<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#feffea">

    <RelativeLayout

        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
android:background="@drawable/header"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:background="@drawable/back_tr">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"

                android:foregroundGravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/tr" />

        </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:src="@drawable/obj" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >

        <fragment
            android:id="@+id/fragment"
            android:name="com.exemple.projetws.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="home"
            tools:layout="@layout/fragment_home" />
    </RelativeLayout>

</LinearLayout>