<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottDialogFragment"
    app:cardCornerRadius="30dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_dialog"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/laytaxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_banck"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center"
        android:clickable="true"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taxi"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_banck"
            android:padding="25dp"
            android:clickable="true"
            android:id="@+id/laybus"

            android:gravity="center"
            android:orientation="vertical"
            >        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layagence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_banck"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Location de voiture"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>